org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=26.1
loader_version=0.18.6

# Fabric API
fabric_api_version=0.145.1+26.1
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=2.0.0
maven_group=net.immortaldevs
archives_base_name=fabric-bind-cmd

# Dependencies
modmenu_version=18.0.0-alpha.8