kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.131.0+1.21.8
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.7.2
maven_group=net.immortaldevs
archives_base_name=fabric-bind-cmd

# Kotlin
kotlin_version=2.2.0
fabric_kotlin_version=1.13.4+kotlin.2.2.0
modmenu_version=15.0.0-beta.3