org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=true

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=26.2
loader_version=0.19.3

# Fabric API
fabric_api_version=0.152.2+26.2
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=2.1.0
maven_group=net.immortaldevs
archives_base_name=fabric-bind-cmd

# Dependencies
modmenu_version=20.0.1