org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=26.1-snapshot-6
loader_version=0.18.4

# Fabric API
fabric_api_version=0.143.2+26.1
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.0.0-rc.2
maven_group=net.immortaldevs
archives_base_name=fabric-bind-cmd

# Dependencies
modmenu_version=18.0.0-alpha.5