org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.2

# Fabric API
fabric_version=0.138.3+1.21.10
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.0.0-beta.2
maven_group=net.immortaldevs
archives_base_name=fabric-bind-cmd

# Dependencies
modmenu_version=16.0.0-rc.1