kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Fabric API
fabric_version=0.136.0+1.21.10
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.8.1
maven_group=net.immortaldevs
archives_base_name=fabric-bind-cmd

# Kotlin
kotlin_version=2.2.21
fabric_kotlin_version=1.13.7+kotlin.2.2.21
modmenu_version=16.0.0-rc.1